<! DOCTYPE html>
<html  lang = "en" >
<head>
    <meta  charset = "UTF-8" >
    <meta  http-equiv = "X-UA-Compatible"  content = "IE = edge" >
    <meta  name = "viewport"  content = "width = device-width, initial-scale = 1.0" >
    <title> : Equipo NOMBRE_TEAM - Contacto </title>
    <link rel="stylesheet" href="css/myStyle.css">
</head>
<body>
    <header>
        <figure>
            <h1> Equipo NOMBRE_TEAM - Casa </h1>
            <h2> + información </h2>
            <img  src = "media/home.png"  alt = "LOGO AULA VIRTUA"  width = "960"  height = "300" >
            <figcaption> Universidad Nacional de Jujuy - Facultad de Ingeniería </figcaption>
        </figure>
        <nav class="topnav">
            <ul>
                <li> <a  href= "#"> Inicio </a> </li> 
                <li> <a  href= "acercade.html"> Acerca de </a>  </li>
                <li> <a  href= "contacto.html"> Contacto </a> </li> 
            </ul>
        </nav>
    </header>

    <h1> Nombre del EQUIPO </h1>
    <p> Propósito del sitio </p>
    <P> Página del equipo MP </P>

    <footer pie de página = centro >
        <br>
        <em> Contacto de desarrollador </em>
        <li> <em> Liquitaya, Miguel Angel - Cel: 3884696782 - Correo electrónico: miguel_angelfi12@gamil.com </em> </li>
        <li> <em> Pérez, Emanuel Ismael - Cel: 3885980436 - Correo electrónico: emanuelismaelperez@gmail.com </em> </li>
        <li> <em> López, Guillermo Nahuel - Cel: 3884424865 - Correo electrónico: Correo: thelalo123@hotmail.com </em> </li>
    </footer>

</body>
</html>
